# JDBC

File Downloader/src/: FileDownloader.java  Main.java  ThreadDownloader.java
FileDownload/src/: ThreadDownloader.java
JDBC/: pom.xml
JDBC/src/main/java/ru/itis/: App.java
JDBC/src/main/java/ru/itis/models/: Address.java  User.java
JDBC/src/test/java/ru/itis/: AppTest.java
JavaLabMessageQueue/src/main/: README.MD
JavaLabMessageQueue/src/main/resources/: application.properties
JdbcTemplate/JdbcTemplate/: pom.xml
JdbcTemplate/JdbcTemplate/src/main/resources/: context.xml
Markers/Markers/: pom.xml
Markers/Markers/src/main/resources/: application.properties  requests.http
Markers/Markers/src/main/resources/messages/: messages_en.properties  messages_ru.properties
MarkersRest/MarkersRest/src/main/resources/: requests.http
ProjectUseFileDownloader/: pom.xml
ProjectUseFileDownloader/src/main/java/com/javalab/projectusefiledownloader/: Main.java
RabbitPDF/: pom.xml
SocketsApp/: pom.xml
SpringRegUser/: pom.xml
SpringRegUser/src/main/resources/: application.properties
SpringRegUser/src/main/webapp/WEB-INF/jsp/: sign_in.jsp
WebSocketChat/: README.MD  pom.xml
WebSocketChat/src/main/webapp/WEB-INF/freemarker/: chat.ftl  forbidden_exception.ftl  sign_in.ftl  sign_up.ftl
hateoas-service/: HELP.md
my_project/: pom.xml
my_project/src/main/java/project/config/: SessionConfig.java
my_project/src/main/java/project/controllers/: MainController.java
my_project/src/main/resources/: application.properties
(+244 files in other folders)
