spring.datasource.password=qwerty007
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test_locale
db.user=postgres
db.password=SRr729038

mail.password=123
mail.email=123@gmail.com

storage.path=D:\\STORAGE

jwt.secret=asdfgh123456
spring.session.store-type=jdbc