<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javalab.projectusefiledownloader</groupId>
	<artifactId>projectusefiledownloader</artifactId>
	<version>0.0.1</version>
	 <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	<dependencies>
	<dependency>
            <groupId>com.javalab.filedownloader</groupId>
            <artifactId>filedownloader</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
	<build>
        <sourceDirectory>main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.javalab.projectusefiledownloader.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>