spring.mail.host=smtp.gmail.com
spring.mail.username=romansunyakov@gmail.com
spring.mail.password=SRr729038737SRr729038737owerowerSRr729038737ower737
spring.mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
mail.debug=true